read:
  host: 1.54.89.227
  database: testnet_blockscout
  username: postgres
  password: WszvC3*^y%oYA5
  port: 5432
write:
  enabled: false
  host: 1.54.89.227
  database: testnet_lc_graph
  username: postgres
  password: WszvC3*^y%oYA5
  port: 5432